<!DOCTYPE HTML>

<html>
	<head>
		<title>LSE Law Review</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	

	<link rel="shortcut icon" href="favicon.ico" />

		<link rel="apple-touch-icon" sizes="57x57" href="images/icon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/icon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icon.ico//apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/icon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/icon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/icon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/icon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/icon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/icon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/icon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/icon.ico/favicon-16x16.png">
<link rel="manifest" href="images/icon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/icon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<style>

body {
    overflow-x: hidden !important;
    width: 100% !important;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
	table { 
	 margin-top: -7%; 
	 margin-bottom: -4%; 
	}

blockquote {
    font-weight: lighter;
    width: 90%;
}

h5 {
	width: 80%;
}

 table { 
  	background-color: white!important;
  	border-collapse: collapse;
  }

p {
    font-weight: lighter; 
    margin-right: 2em;
}

.thin {
	font-size: 0.8em;
	line-height: 1.5em; 
}

		.wrapper.style2 p {
			color: #2e3842 ;
		}
		.wrapper.style2 h2 {
			color: #2e3842 ;
		}

#content-wrapper{
  display:table;
  margin-top: -5%;
  margin-bottom: -5%;
  padding-right: 5%;
   padding-left: 5%;

}

#content{
  display:table-row;

}

#content>div{
  display:table-cell
}


.box {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.inner img {
  border-radius: 50%;
  object-fit: cover;
  margin-bottom:;
    background-color: #fff;
    padding: 2%;

}

sub {
	padding-top: -544px;
	padding-top: -50px;
}

hr {
	margin: -0%;
}

h2 {
	margin-top: 0em;
}

 .google-maps {
        position: relative;
        padding-bottom: 5%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
        max-width: 320px;
    }

 </style>

	</head>

	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<img style="position:relative;   border-radius: 50%; background: #eee; margin-top:auto; top:6px; margin-left:10px;" src="images/ogo.png" width="26" height="26"><h1 style="padding-left: 27px;"><a href="index.html">LSE Law Review</a></h1>

						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="issues.html">Issues</a></li>
											<li><a href="aboutus.html">About Us</a></li>
											<li><a href="masthead.html">Masthead</a></li>
											<li><a href="prizewinners.html">Prize Winners</a></li>
											<li><a href="checklist.html">Submission Checklist</a></li>
											<li><a href="blog.html">Blog</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header class="head">
							<h2 style="color: white;
  display: inline; 
  border-bottom: 2px solid;
  border-top: 2px solid;
  padding-bottom: 8px;
  padding-top: 8px;
    padding-left: 2%;
    padding-right: 2%;
  line-height: 1.75em;">AUTHOR SUBMISSION CHECKLIST </h2>
						</header>

											<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major" style="margin-top:-5%">
								<h2>CHECKLIST</h2>
								<p>Authors are required to check off their submission's compliance with all of the following items as part of the submission process. Submissions may be returned to authors that do not adhere to these guidelines.  <br > Please send all submissions to <a href="mailto:lselawreview@gmail.com">lselawreview@gmail.com</a>.</p>
							</header>


			<section class="wrapper style5">
							<div class="inner">

								<section>


  									<section>
									<div class="row">
										<div style="margin-left:5%; margin-right: 5%; margin-top:-5%; margin-bottom: -5%; text-align: left;     text-align: justify; text-justify: inter-word;">
											<ul class="alt">
												<li>1. Word count (inclusive of footnotes)​ does not exceed:</li>
														<ul style="margin-left: 9%;   list-style-type: none; margin-bottom:0em">

														      <li> a. For articles: 4,000-15,000 words.</li>

														     <li> b. For case notes: 1,000-4,000 words.</li>

														     <li> c. For letters to the Editor: 1,000-1,500 words.</li> 
	      												</ul>
												<li>2. The submission file is in Microsoft Word format (.doc or .docx).</li>

												<li>3. A cover page that includesthe title of the essay, the author’s full name, and a short description containing the following information:</li>
														<ul style="margin-left: 9%;   list-style-type: none; margin-bottom:0em">

														      <li> a. the stage of the author’s studies (year, academic programme, affiliation) or career, area(s) of interest, practice or specialty in the law,</li>

														     <li> b. the context in which the work was written (e.g. for a class, for a competition, in response to a recent judicial decision, out of personal interest etc.), final word count, and</li>

														     <li> c. declaration that the submitted work has not been published elsewhere.</li> 
	      												</ul>

												<li>4. An abstract not exceeding 200 words immediately preceding the article’s introduction.</li>
												<li>5. The main body of the submission uses 1-inch margins, size 12, Times New Roman, 1.5 line spacing. Footnotes should be in Times New Roman, size 10. Paragraphs should be indented and with no extra space in between. Figures and Tables can be included only if they are essential to the content of the submission.</li>
												<li>7. All citations must be made using OSCOLA.</li>
												<li>8. Declaration that the submission is entirely the author's own. Any work of others, whether published or not, is properly identified and referenced.</li>
												<li>6. The page number is inserted at the top right-hand corner on each page.</li>

											</ul>
										</div>
									</section>
				</div>
						</div>
					</section>


				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/lselawreview" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/lselawreview/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.linkedin.com/company/lse-law-review/" class="icon fa-linkedin"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:lselawreview@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>© LSE Law Review 2018</li>
						</ul>
						<ul class="copyright"  style="font-size: 0.7em; position:absolute; width:100%; margin-left:auto; margin-right:auto; margin-bottom: -500px;">
								<li><i>Designed by Gustav Fritzon - <a href="mailto:g.fritzon@lse.ac.uk"> Get in touch!</i></a> &#x2615</li>
						</ul>

					</footer>

			</div>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>




	</body>
</html>