<!DOCTYPE HTML>

<html>

<head>
    <title>LSE Law Review</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>

    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="apple-touch-icon" sizes="57x57" href="images/icon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon.ico//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon.ico/favicon-16x16.png">
    <link rel="manifest" href="images/icon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/icon.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
            body {
            overflow-x: hidden !important;
            width: 100% !important;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .box {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        
        .inner img {
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: ;
            background-color: #fff;
            padding: 2%;
        }
        
        sub {
            padding-top: -544px;
            padding-top: -50px;
        }
        
        hr {
            margin: -0%;
        }
        
        h2 {
            margin-top: 0em;
        }
        
        .inner p {
            min-width: 9%;
            text-align: center;
            margin: 0 auto;
            .clear {
                clear: both;
            }
            #page-wrapper {
                height: 100%;
            }
    </style>
</head>

<body class="landing is-preload">

    <!-- Page Wrapper -->
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <h1><a href="index.html">LSE Law Review</a></h1>
            <nav id="nav">
                <ul>
                    <li class="special">
                        <a href="#menu" class="menuToggle"><span>Menu</span></a>
                        <div id="menu">
                            <ul>
                                <li><a href="https://lawreview.lse.ac.uk">Home</a></li>
                                <li><a href="https://lawreview.lse.ac.uk">Issues</a></li>
                                <li><a href="https://lawreview.lse.ac.uk">About Us</a></li>
                                <li><a href="https://lawreview.lse.ac.uk">Masthead</a></li>
				<li><a href="https://lawreview.lse.ac.uk">Partners</a></li>
                                <li><a href="https://lawreview.lse.ac.uk">Prize Winners</a></li>
                                <li><a href="https://lawreview.lse.ac.uk">Submission Checklist</a></li>
                                <li><a href="https://lawreview.lse.ac.uk">Blog</a></li>

                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Banner -->
        <section id="banner">
            <div class="inner">
                <h2 style="position:relative; margin-top:9%;">LSE Law Review</h2>
                <p style="margin-bottom: 19px;">A student-run law journal
                    <br />seeking to provide a platform for
                    <br /> high quality legal scholarship.
                </p>
                <br /> </div>
            <ul class="actions special">
                <li><a href="https://lawreview.lse.ac.uk" class="button primary">Click Here for Official Website</a></li>
            </ul>
    </div>

    <div style="height: 10%; position:relative; left: 0%; display: block; 
	    				    width:100%;

     position:fixed;

     bottom:3em;

     text-align:center;

     z-index:9999;">

        <ul class="icons major">
            <li><a href="https://www.facebook.com/lselawreview/" span class="icon fa fa-facebook-square fa-5x"><span class="label"> Facebook </span></span></a></li>
            <li><a href="https://twitter.com/lselawreview" span class="icon fa fa-twitter-square fa-5x"><span class="label">Twitter</span></span></a></li>
            <li><a href="https://www.linkedin.com/company/lse-law-review/" span class="icon fa fa-linkedin-square fa-5x"><span class="label">Dolor</span></span></a></li>
        </ul>
    </div>
    </section>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
