<!DOCTYPE HTML>

<html>

<head>
    <title>Partners - LSE Law Review</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>

    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="apple-touch-icon" sizes="57x57" href="images/icon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon.ico//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon.ico/favicon-16x16.png">
    <link rel="manifest" href="images/icon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/icon.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            overflow-x: hidden !important;
            width: 100% !important;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        table {
            margin-top: -7%;
            margin-bottom: -4%;
        }
        
        blockquote {
            font-weight: lighter;
            width: 90%;
        }
        
        h5 {
            width: 80%;
        }
        
        table {
            background-color: white!important;
            border-collapse: collapse;
        }
        
        p {
            font-weight: lighter;
            margin-right: 2em;
        }
        
        .thin {
            font-size: 0.8em;
            line-height: 1.5em;
        }
        
        .wrapper.style2 p {
            color: #2e3842;
        }
        
        .wrapper.style2 h2 {
            color: #2e3842;
        }
        
        #content-wrapper {
            display: table;
            margin-top: -5%;
            margin-bottom: -5%;
            padding-right: 5%;
            padding-left: 5%;
        }
        
        #content {
            display: table-row;
        }
        
        #content>div {
            display: table-cell
        }
        
        .box {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        
        .inner img {
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: ;
            background-color: #eee;
            padding: 2%;
        }
        
        sub {
            padding-top: -544px;
            padding-top: -50px;
        }
        
        hr {
            margin: -0%;
        }
        
        h2 {
            margin-top: 0em;
        }
        
        .google-maps {
            position: relative;
            padding-bottom: 5%; // This is the aspect ratio
            height: 0;
            overflow: hidden;
        }
        
        .google-maps iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
            max-width: 320px;
        }
        
        h2
    </style>

</head>

<body class="is-preload">

    <!-- Page Wrapper -->
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <img style="position:relative;   border-radius: 50%; background: #eee; margin-top:auto; top:6px; margin-left:10px;" src="images/ogo.png" width="26" height="26">
            <h1 style="padding-left: 27px;"><a href="index.html">LSE Law Review</a></h1>
            <nav id="nav">
                <ul>
                    <li class="special">
                        <a href="#menu" class="menuToggle"><span>Menu</span></a>
                        <div id="menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="issues.html">Issues</a></li>
                                <li><a href="aboutus.html">About Us</a></li>
                                <li><a href="masthead.html">Masthead</a></li>
                                <li><a href="prizewinners.html">Prize Winners</a></li>
                                <li><a href="checklist.html">Submission Checklist</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <article id="main">
            <header class="head">
                <h2 style="color: white;
  display: inline; 
  border-bottom: 2px solid;
  border-top: 2px solid;
  padding-bottom: 8px;
    padding-left: 2%;
    padding-right: 2%;

  padding-top: 8px;
  line-height: 1.75em;">Partners</h2>
            </header>

            <!-- Main -->
            <article id="main">

                <section class="wrapper style5">
                    <div class="inner">

                        <section>
                            <h5 class="h5">Our Sponsors</h5>
                            <div class="table-wrapper">
                                <table>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
					    <td width="20%"><img href="/images/Logo-1.png"></img></td>
                                            <td>Founded 10 years ago as the UK’s first undergraduate law journal, the OUULJ is independent and entirely student-run. The journal is Oxford’s only publication for undergraduate legal writing. Its Honorary Board comprises distinguished members such as Lord Neuberger and Lord Phillips as well as various notable legal academics and professionals. The Journal appears in print as well as on HeinOnline and LexisNexis, and submissions are accepted on a rolling basis from undergraduate students (and recent graduates) at all universities.\nFurther details can be found at:\n<a href="www.law.ox.ac.uk/ouulj">www.law.ox.ac.uk/ouulj</a>.\nEnquiries should be addressed to: <a href="mailto:ouulj@law.ox.ac.uk">ouulj@law.ox.ac.uk</a>.</td>
                                        </tr>
                                    </tbody>

                                </table>
                            </div>
                        </section>
                    </div>
                </section>
            </article>
            <!-- Footer -->
            <footer id="footer">
                <ul class="icons">
                    <li><a href="https://twitter.com/lselawreview" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/lselawreview/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.linkedin.com/company/lse-law-review/" class="icon fa-linkedin"><span class="label">Instagram</span></a></li>
                    <li><a href="mailto:lselawreview@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>© LSE Law Review 2018</li>
                </ul>
                <ul class="copyright" style="font-size: 0.7em; position:absolute; width:100%; margin-left:auto; margin-right:auto; margin-bottom: -500px;">
                    <li><i>Designed by <a href="mailto:julian@schiavo.me">Julian Schiavo</a></li>
            </ul>

        </footer>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

</body>

</html>
