<!DOCTYPE HTML>

<html>
	<head>
		<title>LSE Law Review</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	


	<link rel="shortcut icon" href="favicon.ico" />

		<link rel="apple-touch-icon" sizes="57x57" href="images/icon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/icon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icon.ico//apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/icon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/icon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/icon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/icon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/icon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/icon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/icon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/icon.ico/favicon-16x16.png">
<link rel="manifest" href="images/icon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/icon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<style>
body {
    overflow-x: hidden !important;
    width: 100% !important;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
	table { 
	 margin-top: -7%; 
	 margin-bottom: -4%; 
	}

blockquote {
    font-weight: lighter;
    width: 90%;
}

h5 {
	width: 80%;
}

 table { 
  	background-color: white!important;
  	border-collapse: collapse;
  }

p {
    font-weight: lighter; 
    margin-right: 2em;
}

.thin {
	font-size: 0.8em;
	line-height: 1.5em; 
}

		.wrapper.style2 p {
			color: #2e3842 ;
		}
		.wrapper.style2 h2 {
			color: #2e3842 ;
		}

#content-wrapper{
  display:table;
  margin-top: -5%;
  margin-bottom: -5%;
  padding-right: 5%;
   padding-left: 5%;

}

#content{
  display:table-row;

}

#content>div{
  display:table-cell
}


.box {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.inner img {
  border-radius: 50%;
  object-fit: cover;
  margin-bottom:;
    background-color: #eee;
    padding: 2%;
}

sub {
	padding-top: -544px;
	padding-top: -50px;
}

hr {
	margin: -0%;
}

h2 {
	margin-top: 0em;
}

 .google-maps {
        position: relative;
        padding-bottom: 5%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }

    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
        max-width: 320px;
    }

h2 

 </style>

	</head>

	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<img style="position:relative;   border-radius: 50%; background: #eee; margin-top:auto; top:6px; margin-left:10px;" src="images/ogo.png" width="26" height="26"><h1 style="padding-left: 27px;"><a href="index.html">LSE Law Review</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="issues.html">Issues</a></li>
											<li><a href="aboutus.html">About Us</a></li>
											<li><a href="masthead.html">Masthead</a></li>
											<li><a href="prizewinners.html">Prize Winners</a></li>
											<li><a href="checklist.html">Submission Checklist</a></li>
											<li><a href="blog.html">Blog</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header class="head">
							<h2 style="color: white;
  display: inline; 
  border-bottom: 2px solid;
  border-top: 2px solid;
  padding-bottom: 8px;
    padding-left: 2%;
    padding-right: 2%;

  padding-top: 8px;
  line-height: 1.75em;">About us</h2>
						</header>

			<section class="wrapper style5">
							<div class="inner" style="">

								<section>


   <div id="content-wrapper">
      <div id="content" style="width:1000px; overflow: visible;">
        <div id="nav" style="max-width:50%; float:left; min-width:330px; margin-left: -0%; margin-right: 5%;">
			<h3>The LSE Law Review</h3>
								<p  style="line-height: 220%;" align="justify">The LSE Law Review is a student-run law journal seeking to provide a platform for high quality legal scholarship, with the ultimate aim of contributing to debates surrounding all areas of the law. Our Editorial Board is composed of LSE students from all years of study who are fully responsible for all editorial and organisational decisions in relation to the Review’s publication. We work independently, albeit with the endorsement, of the LSE Department of Law. <br /><br />



							</p>

   		 </div> 

        <div id="body" style="float:left; max-width:330px; margin-left: 0%;">
		    <h3>Contact us</h3> 
					    	
<div class="google-maps" style='border-radius: 0% !important; height: 100%;'>

			<img style=' border="0px" !important; border-radius: 0% !important;' src="images/map.jpg" alt="Smiley face" height="92%" width="92%">


					    	<br /> 
					    		<div style="max-width: 90%;">
					    		<h6>LSE, Houghton Street, London, WC2A 2AE, UK <br /> </h6> <p class="thin">For any further queries please contact us at: <br /><a>lselawreview@gmail.com</a> </p>   
					    		</div>
				</div>
		</div>	
	</div>

			<div style="width:100%; margin:auto;">
        <div id="nav" style="max-width:; float:left; min-width:330px; margin: auto;">

									<P style="max-width: 90%; float:left; min-width:330px; padding-right: 5%; margin-top:-2em;"    align="justify">	The LSE Law Review welcomes submissions from every level of legal study and practice, including those from We welcome submissions from every level of legal study and practice, including those from practitioners, academics, judges, and students. Submissions may take the form of an article, a legislative or case note, or a letter to the editor. All submissions are subject to a meticulous double-blind review process by members of the Editorial Board. </br> </br>
								<i style="text-align: center;">Further information regarding submission guidelines can be found <a href="checklist.html"> here </a>. </i>
					</div>
				</div>
    </div>


							</p>
				</section>
					</article>				

<!-- Two -->
					<section id="two" class="wrapper alt style2" class="wrapper alt style2"> 
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>2018 Launch Night</h2>
								<p>The LSE Law Review was pleased to present Volume III at its annual Launch Night on Monday, March 12th 2018. <br /><br />The evening celebrated the third edition of the Review and included speeches from honorary guest speaker Sir Robin Jacob and Professor Andrew Murray (LSE LL.B. Director), and an awards presentation for outstanding submissions.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>2017 Launch Night</h2>
								<p>The LSE Law Review was delighted to hold its inaugural Launch Night on Tuesday 22nd March 2017.  <br /><br /> The evening celebrated the publication of the first edition of the Review. The event included speeches from keynote speaker Cherie Blair QC and Andrew Murray (LLB Director), and an awards presentation for outstanding submissions. </p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>2016 Launch Night</h2>
								<p>The LSE Law Review was delighted to hold its inaugural Launch Night on Tuesday 22nd March 2016. <br /><br />The evening celebrated the publication of the first edition of the Review. The event included speeches from keynote speaker Cherie Blair QC and Andrew Murray (LLB Director), and an awards presentation for outstanding submissions.  </p>
							</div>
						</section>
					</section>

	


				


				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/lselawreview" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/lselawreview/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.linkedin.com/company/lse-law-review/" class="icon fa-linkedin"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:lselawreview@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>© LSE Law Review 2018</li>
						</ul>
						<ul class="copyright"  style="font-size: 0.7em; position:absolute; width:100%; margin-left:auto; margin-right:auto; margin-bottom: -500px;">
								<li><i>Designed by Gustav Fritzon - <a href="mailto:g.fritzon@lse.ac.uk"> Get in touch!</i></a> &#x2615</li>
						</ul>

					</footer>

			</div>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>




	</body>
</html>