<!DOCTYPE HTML>

<html>
	<head>
		<title>LSE Law Review</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		


<link rel="shortcut icon" href="favicon.ico" />

		<link rel="apple-touch-icon" sizes="57x57" href="images/icon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/icon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icon.ico//apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/icon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/icon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/icon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/icon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/icon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/icon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/icon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/icon.ico/favicon-16x16.png">
<link rel="manifest" href="images/icon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/icon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

		<style type="text/css"> 

body {
    overflow-x: hidden !important;
    width: 100% !important;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
        .frame
        	{
                margin-top: 0%; height: 100%; overflow: hidden;

            }
        </style>
	</head>

		<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header", class="head">

						<img style="position:relative;   border-radius: 50%; background: #eee; margin-top:auto; top:6px; margin-left:10px;" src="images/ogo.png" width="26" height="26"><h1 style="padding-left: 27px;"><a href="index.html">LSE Law Review</a></h1>

						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="issues.html">Issues</a></li>
											<li><a href="aboutus.html">About Us</a></li>
											<li><a href="masthead.html">Masthead</a></li>
											<li><a href="prizewinners.html">Prize Winners</a></li>
											<li><a href="checklist.html">Submission Checklist</a></li>
											<li><a href="blog.html">Blog</a></li>

										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

<article id="main">
	<section>
			<div class="frame">
		<iframe width="100%" frameborder="0" src="https://lselawreview.blogspot.com" height="1500"> </iframe>
			</div> 
	</section>

</article>


				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/lselawreview" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/lselawreview/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.linkedin.com/company/lse-law-review/" class="icon fa-linkedin"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:lselawreview@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>© LSE Law Review 2018</li>
						</ul>
						<ul class="copyright"  style="font-size: 0.7em; position:absolute; width:100%; margin-left:auto; margin-right:auto; margin-bottom: -500px;">
								<li><i>Designed by Gustav Fritzon - <a href="mailto:g.fritzon@lse.ac.uk"> Get in touch!</i></a> &#x2615</li>
						</ul>

					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
  
            					            
