<!DOCTYPE HTML>

<html>
	<head>
		<title>LSE Law Review</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	

<link rel="shortcut icon" href="favicon.ico" />

		<link rel="apple-touch-icon" sizes="57x57" href="images/icon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/icon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icon.ico//apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/icon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/icon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/icon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/icon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/icon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/icon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/icon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/icon.ico/favicon-16x16.png">
<link rel="manifest" href="images/icon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/icon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


		<style type="text/css">
	
body {
    overflow-x: hidden !important;
    width: 100% !important;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-right: auto;
    Padding-left: auto;
}
/* Style the buttons that are used to open and close the accordion panel */

button {
	color: #000000 !important;
	max-width: 59%
}
.content {
    max-width: 660px;
    margin: auto;
        min-width: 330px;


}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    width: 100%;
    text-align: left;
    padding-bottom: 0%;
    margin-bottom: 4%;
    border: none;
    outline: none;
    transition: 0.4s;
    text-align: center;
    min-width: 100%;
            padding: 0%;


}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion:after {
        font-family: FontAwesome;
    content: '\f067'; /* Unicode character for "plus" sign (+) */
    padding-right: 5%;
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;

}

.active:after {
           font-family: FontAwesome;

    content: "\f068"; /* Unicode character for "minus" sign (-) */
        padding-right: 5%;

}

table {
	width: 100%;

}

.header {
	margin-top:0%;
}


		</style>


	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<img style="position:relative;   border-radius: 50%; background: #eee; margin-top:auto; top:6px; margin-left:10px;" src="images/ogo.png" width="26" height="26"><h1 style="padding-left: 27px;"><a href="index.html">LSE Law Review</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="issues.html">Issues</a></li>
											<li><a href="aboutus.html">About Us</a></li>
											<li><a href="masthead.html">Masthead</a></li>
											<li><a href="prizewinners.html">Prize Winners</a></li>
											<li><a href="checklist.html">Submission Checklist</a></li>
											<li><a href="blog.html">Blog</a></li>

										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<article id="main">
						<header>
							<h2 style="color: white;
  display: inline; 
  border-bottom: 2px solid;
  border-top: 2px solid;
  padding-bottom: 8px;
  padding-top: 8px;
    padding-left: 2%;
    padding-right: 2%;
  line-height: 1.75em;">Issues</h2>

						</header>
						<section class="wrapper style5" >
							<div class="inner" >
							
							<div"></div>
					<section id="three" class="wrapper style3 special" style="margin-left:5em;margin-right:5em;margin-top:-3em;padding-top:2em;">
						<div class="inner">
							<header class="major">
								<h2>LSE Law Review 2018 Volume III</h2>
								<p>The LSE Law Review proudly presents the third volume of the Law Review, featuring seven outstanding papers selected and edited by members of the LSE Law student body.</p>
																<div style="margin:-4%;"></div>

							</header>
						</class>

<div style="margin-top:-10%;"></div>



	<div class="content">
	<section class="wrapper style5">

<button class="accordion">LSE LAW REVIEW 2019 WINTER ISSUE</button>  		


<div class="panel">
  								<section>
	
									<div class="table-wrapper" style="font-size:80%;">
										<table>
											<thead>
												<tr>
													<th>Author</th>
													<th>Title</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>María del Rosario Grimà Algora</td>
													<td><a href="files/winter2019/Algora.pdf">Women, Peace, and Security and Nationality Laws in the Syrian Conflict.</a></td>
												</tr>
												<tr>
													<td>Ifigeneia Intzipeoglou</td>
													<td><a href="files/winter2019/Intzipeoglou.pdf">The European Court of Human Rights and austerity measures in the Eurozone: an ally against human rights violations or merely a bystander?</a></td>
												</tr>
												<tr>
													<td>Konstantinos Taramountas</td>
													<td><a href="files/winter2019/Taramountas.pdf">The Mutual Agreement Procedure: coordinating the global tax orchestra.</a></td>
												</tr>
												<tr>
													<td>Thomas Yeon</td>
													<td><a href="files/winter2019/Yeon.pdf">The separability of law and morality as an intriguing conundrum within legal positivism: lessons from The Concept of Law.</a></td>
												</tr>

								
												

											</tbody>
										</table>
									</div>
								</section>
</div>
</section>
</div>

<br > <div style="margin-top:-12%;"></div>
<hr />





					<section id="three" class="wrapper style3 special" style="margin-top: -5em;">
						<div class="inner">
							<header class="major">
								<h6>Past Volumes</h6>

								<div style="margin:-10%;"></div>
							</header>
</div>
</section>


	<div class="content">
	<section>

<div style="margin-top:-50px;"></div>

<button style="margin-top:15px; font-size:50%;" class="accordion">LSE Law Review 2018 Volume III</button>
<div class="panel">
								<section>

									<div class="table-wrapper" style="font-size:80%;">
										<table>
											<thead>
												<tr>
													<th>Author</th>
													<th>Title</th>
													<th>Page</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Professor Jeremy Horder</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_8f1576225b0e43c1b68fd4dabe5c26f0.pdf#page=8">Foreword.</a></td>
													<td>i</td>
												</tr>
												<tr>
													<td>-</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_8f1576225b0e43c1b68fd4dabe5c26f0.pdf#page=9">Letter from the Editor.</a></td>
													<td>ii</td>
												</tr>
												<tr>
													<td>Matthias Edtmayer</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_8f1576225b0e43c1b68fd4dabe5c26f0.pdf#page=12">The Re-Emergence of the Legitimate Representative of a People: Libya, Syria, and Beyond.</a></td>
													<td>1</td>
												</tr>
												<tr>
													<td>Florence Eicher</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_8f1576225b0e43c1b68fd4dabe5c26f0.pdf#page=40">Pacta Sunt Servanda: Contrasting Disgorgement Damages with Efficient Breaches under Article 74 CISG.</a></td>
													<td>29</td>
												</tr>
												<tr>
													<td>Abbey Burke</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_8f1576225b0e43c1b68fd4dabe5c26f0.pdf#page=56">Is the Whole Point of Human Rights Their Universal Character? A, B & C v Ireland and SAS v Franc.</a></td>
													<td>45</td>
												<tr>
													<td>Florence Eicher</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_8f1576225b0e43c1b68fd4dabe5c26f0.pdf#page=8">Pacta Sunt Servanda: Contrasting Disgorgement Damages with Efficient Breaches under Article 74 CISG.</a></td>
													<td>29</td>
												</tr>
												<tr>
													<td>Abbey Burke</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_8f1576225b0e43c1b68fd4dabe5c26f0.pdf#page=56">Is the Whole Point of Human Rights Their Universal Character? A, B & C v Ireland and SAS v Franc.</a></td>
													<td>45</td>
												</tr>
												<tr>
													<td>Samuel Elliott</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_8f1576225b0e43c1b68fd4dabe5c26f0.pdf#page=68">Bitcoin: The First Self-Regulating Currency.</a></td>
													<td>57</td>
												<tr>
													<td>Samuel Ley</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_8f1576225b0e43c1b68fd4dabe5c26f0.pdf#page=96">The Legacy of Brexit in the Courts: Ship-Money, Formalism, and the Value of Choice?.</a></td>
													<td>96</td>
												</tr>
												<tr>
													<td>Jonas Brown-Pedersen</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_8f1576225b0e43c1b68fd4dabe5c26f0.pdf#page=126">The Inadequacy of UK Moral Rights Protection: A Comparative Study on the Waivability of Rights and Recontextualisation of Works in Copyright and Droit D’auteurs Systems</a></td>
													<td>115</td>
												</tr>

												<tr>
													<td>Stefanie Grant</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_8f1576225b0e43c1b68fd4dabe5c26f0.pdf#page=140">Migrant and Refugee Border Deaths: Defining A Human Rights Framework</a></td>
													<td>129</td>
												</tr>
											

											</tbody>
										</table>
									</div>
								</section>
</div>
</section>
</div>


					<section id="three" class="wrapper style3 special" style="margin-top: -5em;">
						<div class="inner">
							<header class="major">

							</header>
</div>
</section>


	<div class="content">
	<section>

		<div style="margin:-25%;"></div>

<div style="margin-top:-15%;"></div>
<button style="margin-top:15px; font-size:50%" class="accordion">LSE Law Review 2017 Volume II</button>
<div class="panel">
								<section>

									<div class="table-wrapper" style="font-size:80%;">
										<table>
											<thead>
												<tr>
													<th>Author</th>
													<th>Title</th>
													<th>Page</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Professor Jeremy Horder</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_4e1dc108059640b4b6a08aa603f85ac1.pdf#page=8">Foreword.</a></td>
													<td>i</td>
												</tr>
												<tr>
													<td>-</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_4e1dc108059640b4b6a08aa603f85ac1.pdf#page=9">Letter from the Editor.</a></td>
													<td>ii</td>
												</tr>
												<tr>
													<td>Alex Shellum</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_4e1dc108059640b4b6a08aa603f85ac1.pdf#page=12">The Case for a Human Rights Act Based Approach to Unfair Dismissals Engaging Convention Rights: Challenging Judicial Attitudes and Assessing Potential.</a></td>
													<td>1</td>
												</tr>
												<tr>
													<td>Nico Schröter</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_4e1dc108059640b4b6a08aa603f85ac1.pdf#page=35">Order, Authority, and Law: On the Development of Modern Conceptions of Political Order, Legitimate Rule, and Law and How They are Challenged.</a></td>
													<td>24</td>
												</tr>
												<tr>
													<td>Jing Tao (Nathan) Qin</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_4e1dc108059640b4b6a08aa603f85ac1.pdf#page=57">Liability for Complicity: State Responsibility for Torture Case Note - Belhaj v Straw, Rahmatullah v Ministry of Defence.</a></td>
													<td>46</td>
												<tr>
													<td>Caleb Chan</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_4e1dc108059640b4b6a08aa603f85ac1.pdf#page=69">Due Process Checks in International Criminal Law.</a></td>
													<td>58</td>
												</tr>
												<tr>
													<td>Bruno Vanden Berghe</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_4e1dc108059640b4b6a08aa603f85ac1.pdf#page=74">Enforceability of OECD Linking Rules in the Light of EU Law.</a></td>
													<td>63</td>
												</tr>
												<tr>
													<td>Urania Chiu</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_4e1dc108059640b4b6a08aa603f85ac1.pdf#page=104">A Robust Restatement of the Presumption of Capacity under the Mental Capacity
Act 2005: WBC (Local Authority) v Z, X, Y.</a></td>
													<td>93</td>
												<tr>
													<td>Magdalena Kucko</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_4e1dc108059640b4b6a08aa603f85ac1.pdf#page=112">The Status of Natural or Legal Persons According to the Annulment Procedure
Post-Lisbon.</a></td>
													<td>101</td>
												</tr>

											</tbody>
										</table>									</div>
								</section>
</div>

					<section id="three" class="wrapper style3 special" style="margin-top: -5em;">
						<div class="inner">
							<header class="major">

							</header>
</div>
</section>


	<div class="content">
	<section>

		<div style="margin:-25%;"></div>


<div style="margin-top:-15%;"></div>
<button style="margin-top:15px; font-size:50%" class="accordion">LSE Law Review 2016 Volume I</button>
<div class="panel">
								<section>

									<div class="table-wrapper" style="font-size:80%;">
										<table>
											<thead>
												<tr>
													<th>Author</th>
													<th>Title</th>
													<th>Page</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Professor Jeremy Horder</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_22bd69bbca7a4c89b5633c66f0d6d7dd.pdf#page=8">Letter from the Board.</a></td>
													<td>i</td>
												</tr>
												<tr>
													<td>-</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_22bd69bbca7a4c89b5633c66f0d6d7dd.pdf#page=9">Foreword.</a></td>
													<td>ii</td>
												</tr>
												<tr>
													<td>Ina Selimić</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_22bd69bbca7a4c89b5633c66f0d6d7dd.pdf#page=6">Female Criminality, Class and Defiance During the
Rise of the Twentieth Century Department Store.</a></td>
													<td>1</td>
												</tr>
												<tr>
													<td>Husnain Nasim</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_22bd69bbca7a4c89b5633c66f0d6d7dd.pdf#page=22">Economic Austerity, Human Rights and Judicial
Deference: A Case for a More Rigorous Judicial Role.</a></td>
													<td>32</td>
												</tr>
												<tr>
													<td>Laura McDaniel</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_22bd69bbca7a4c89b5633c66f0d6d7dd.pdf#page=34">SAS v France: A Critique of France’s Veil Ban.</a></td>
													<td>56</td>
												<tr>
													<td> Mrinal Vijay</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_22bd69bbca7a4c89b5633c66f0d6d7dd.pdf#page=40">The Dilemma of Balancing the Administration of
Justice and the Preservation of Confidentiality in the
Mediation Process.</a></td>
													<td>68</td>
												</tr>
												<tr>
													<td>Prin Shasiharan</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_22bd69bbca7a4c89b5633c66f0d6d7dd.pdf#page=52">The Influence of Societal Structure and the Impact of
Legal Regulation on Corporate Social Responsibility:
A Comparative Perspective.</a></td>
													<td>92</td>
												</tr>
												<tr>
													<td> Simon Witney</td>
													<td><a href="https://docs.wixstatic.com/ugd/0bd0ff_22bd69bbca7a4c89b5633c66f0d6d7dd.pdf#page=68">What Can Legal Academics Add to the Debate About
Private Equity?</a></td>
													<td>125</td>
												<tr>

											</tbody>
										</table>									</div>
								</section>
</div>




<div style="margin-bottom:2em;"></div>
							</div>
						</section>
					</article>


				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/lselawreview" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/lselawreview/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.linkedin.com/company/lse-law-review/" class="icon fa-linkedin"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:lselawreview@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>© LSE Law Review 2018</li>
						</ul>
						<ul class="copyright"  style="font-size: 0.7em; position:absolute; width:100%; margin-left:auto; margin-right:auto; margin-bottom: -500px;">
								<li><i>Designed by Gustav Fritzon - <a href="mailto:g.fritzon@lse.ac.uk"> Get in touch!</i></a> &#x2615</li>
						</ul>

					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

	</body>
</html>