<!DOCTYPE HTML>

<html>
	<head>
		<title>LSE Law Review</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	


	<link rel="shortcut icon" href="favicon.ico" />

		<link rel="apple-touch-icon" sizes="57x57" href="images/icon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/icon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icon.ico//apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/icon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/icon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/icon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/icon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/icon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/icon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/icon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/icon.ico/favicon-16x16.png">
<link rel="manifest" href="images/icon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/icon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<style>
body {
    overflow-x: hidden !important;
    width: 100% !important;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
	table { 
	 margin-top: -7%; 
	 margin-bottom: -4%; 
	}

blockquote {
    font-weight: lighter;
    width: 90%;
}

h5 {
	width: 80%;
}

 table { 
  	background-color: white!important;
  	border-collapse: collapse;
  }

p {
    font-weight: lighter; 
    margin-right: 2em;
}

.thin {
	font-size: 0.8em;
	line-height: 1.5em; 
}

		.wrapper.style2 p {
			color: #2e3842 ;
		}
		.wrapper.style2 h2 {
			color: #2e3842 ;
		}

#content-wrapper{
  display:table;
  margin-top: -5%;
  margin-bottom: -5%;
  padding-right: 5%;
   padding-left: 5%;

}

#content{
  display:table-row;

}

#content>div{
  display:table-cell
}


.box {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.inner img {
  border-radius: 50%;
  object-fit: cover;
  margin-bottom:;
    background-color: #eee;
    padding: 2%;
}

sub {
	padding-top: -544px;
	padding-top: -50px;
}

hr {
	margin: -0%;
}

h2 {
	margin-top: 0em;
}

 .google-maps {
        position: relative;
        padding-bottom: 5%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }

    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
        max-width: 320px;
    }


 </style>

	</head>

	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<img style="position:relative;   border-radius: 50%; background: #eee; margin-top:auto; top:6px; margin-left:10px;" src="images/ogo.png" width="26" height="26"><h1 style="padding-left: 27px;"><a href="index.html">LSE Law Review</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="issues.html">Issues</a></li>
											<li><a href="aboutus.html">About Us</a></li>
											<li><a href="masthead.html">Masthead</a></li>
											<li><a href="prizewinners.html">Prize Winners</a></li>
											<li><a href="checklist.html">Submission Checklist</a></li>
											<li><a href="blog.html">Blog</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header class="head">
							<h2 style="color: white;
  display: inline; 
  border-bottom: 2px solid;
  border-top: 2px solid;
  padding-bottom: 8px;
    padding-left: 2%;
    padding-right: 2%;

  padding-top: 8px;
  line-height: 1.75em;">Masthead</h2>
						</header>

<!-- Three -->





<section id="three" class="wrapper style3a2 special" style="background: rgb(255, 255, 255) !important;
background: linear-gradient(180deg, rgba(255, 255, 255, 0.85) 0%, rgba(255, 255, 255, 0.85) 58%) !important;">
						<div class="inner">
							<header class="major">
								<h2 style="color:#333333;">Editorial Board 2017-2018</h2> <br /> <div class="clear" style="clear: both;"></div>
								
																<div style="margin:-6%;"></div>

							</header>


<!--Editor in cheif-->

							<div style="min-width: 340px margin-left:auto; margin-right:auto;   transform: scale(1); color:#333333; text-col" class="box alt">
										<div class="row gtr-50 gtr-uniform" style="margin-left:-10%; margin-right:-10%;">
											<div style="overflow:hidden;" class="col-2"></div>
											<div class="col-4"><span class="image fit"><img src="images/board/board2018/1.jpg" alt="" />Shukri Shahizam <hr /> <sub> Editor-in-Chief</sub><br /> <Sup> LLB '19 </sup></span></div>
											<div class="col-4"><span class="image fit"><img src="images/board/board2018/2.jpg" alt="" />Gloria Schiavo<hr /> <sub>Deputy Editor-in-Chief</sub> <br /> <sup>LLB '20 </sup></span></div>

										</div> </div>


<!--Junior Editors-->
							<div style="min-width: 340px margin-left:auto; margin-right:auto;   transform: scale(1); color:#333333; text-col" class="box alt">
										<div class="row gtr-50 gtr-uniform" style="margin-left:-10%; margin-right:-10%;">


											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/3.jpg" alt="" />Vasiliki Poula<hr /> <sub>Junior Editor</sub><br /> <sup>LLB '21</sup></span></div>

											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/4.jpg" alt="" />Mythili Mishra<br /><hr /> <sub>Junior Editor</sub><br /> <sup>LLB '21</sup></span></div>

											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/5.jpg" alt="" />Ines Chu<hr /> <sub>Junior Editor</sub><br /> <sup>LLB '21</sup></span></div>

											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/6.jpg" alt="" />Nikki Wong<br /><hr /> <sub>Junior Editor</sub><br /> <sup>LLB '21</sup></span></div>

								</div></div>




							<div style="min-width: 340px; margin-left:auto; margin-right:auto;   transform: scale(1); color:#333333; text-col" class="box alt">
										<div class="row gtr-50 gtr-uniform" style="margin-left:-10%; margin-right:-10%;">

											<div style="overflow:hidden;" class="col-2"></div>
											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/7.jpg" alt="" />Michelle Ma<hr /> <sub>Junior Editor</sub><br /> <sup>LLM '00</sup></span></div>

											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/8.jpg" alt="" />Magnus Chisholm<br /><hr /> <sub>Junior Editor</sub><br /> <sup>LLB '00</sup></span></div>

											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/9.jpeg" alt="" />Antonio Zorzolan<hr /> <sub>Junior Editor</sub><br /> <sup>LLM '21</sup></span></div>

									

								</div></div>


<!--Sub Editorial-->

							<div style="min-width: 340px margin-left:auto; margin-right:auto;   transform: scale(1); color:#333333; text-col" class="box alt">
										<div class="row gtr-50 gtr-uniform" style="margin-left:-10%; margin-right:-10%;">


											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/10.jpg" alt="" />Thomas Devine<hr /> <sub>Articles Editor</sub><br /> <sup>LLM '19</sup></span></div>

											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/11.jpg" alt="" />Ayelet Carmeli<br /><hr /> <sub>Articles Editor</sub><br /> <sup>LLB '00</sup></span></div>

											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/12.jpg" alt="" />Victoria Heinen<hr /> <sub>Articles Editor</sub><br /> <sup>LLM '19</sup></span></div>

											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/13.jpg" alt="" />Jarren Koh<hr /> <sub>Articles Editor</sub><br /> <sup>LLM '18</sup></span></div>



								</div></div>



							<div style="min-width: 340px; margin-left:auto; margin-right:auto;   transform: scale(1); color:#333333; text-col" class="box alt">
										<div class="row gtr-50 gtr-uniform" style="margin-left:-10%; margin-right:-10%;">
											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/14.jpg" alt="" />Isabel Hahn<hr /> <sub>Articles Editor</sub><br /> <sup>LLB '20</sup></span></div>

											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/15.jpg" alt="" />Thomas Yeon<br /><hr /> <sub>Notes Editor: Public</sub><br /> <sup>LLB '19</sup></span></div>

											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/16.jpg" alt="" />William Wong<hr /> <sub>Notes Editor: Private</sub><br /> <sup>LLB '20</sup></span></div>

											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/17.jpg" alt="" />Mahmoud Serewel<hr /> <sub>Notes Editor: International</sub><br /> <sup>LLB '00</sup></span></div>

								</div></div>


<!--Managment-->

							<div style="min-width: 340px; margin-left:auto; margin-right:auto;   transform: scale(1); color:#333333; text-col" class="box alt">
										<div class="row gtr-50 gtr-uniform" style="margin-left:-10%; margin-right:-10%;">
											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/18.jpg" alt="" />Quin Pau<hr /> <sub>Liaison Mgmt</sub><br /> <sup>LLB '20</sup></span></div>

											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/19.jpg" alt="" />Austin Chan<br /><hr /> <sub>Liaison Mgmt</sub><br /> <sup>LLB '00</sup></span></div>

											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/20.jpg" alt="" />Marcus Liang<hr /> <sub>Publication Mgmt</sub><br /> <sup>LLB '21</sup></span></div>

											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/21.jpg" alt="" />Siobhan Leung<hr /> <sub>Publication Mgmt</sub><br /> <sup>LLB '20</sup></span></div>

								</div></div>

							<div style="min-width: 340px; margin-left:auto; margin-right:auto;   transform: scale(1); color:#333333; text-col" class="box alt">
										<div class="row gtr-50 gtr-uniform" style="margin-left:-10%; margin-right:-10%;">
											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/22.jpg" alt="" />Kelly Sim<hr /> <sub>Seminar Mgmt</sub><br /> <sup>LLB '00</sup></span></div>

											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/23.jpg" alt="" />Kanika Jamwal<br /><hr /> <sub>Seminar Mgmt</sub><br /> <sup>LLM '19</sup></span></div>

											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/24.jpg" alt="" />Sanzi Ciobanu-Dordea<hr /> <sub>Seminar Mgmt</sub><br /> <sup>LLB '20</sup></span></div>

											<div style="overflow:hidden;" class="col-3"><span class="image fit"><img src="images/board/board2018/25.jpg" alt="" />Gustav Fritzon<hr /> <sub>IT Editor</sub><br /> <sup>LLB '19</sup></span></div>

								</div></div>


						</div>


							
																	<div style="margin:-7%;"></div>

						</div>
					</section>


<div style="height: 10px; background-color: rgba(255, 255, 255, 0.85)"> 		<br>		<hr width="70%"   style="max-width: 800px; margin-left:auto; margin-right: auto" ;/>
</div>

				<!-- four -->


					<section id="three" class="wrapper style3a special">
						<div class="inner">
							<header class="major">
								<h2>Past boards</h2> <br> <div class="clear" style="clear: both;"></div>
								<h3>Editorial Board 2017-2018</h3>
																<div style="margin:-15%;"></div>

							</header>
							<div style="min-width: 340px margin-left:auto; margin-right:auto;   transform: scale(0.80); !important" class="box alt">
										<div class="row gtr-50 gtr-uniform" style="margin-left:-10%; margin-right:-10%;">
											<div class="col-3"><span class="image fit"><img src="images/board/a.jpg" alt="" />Grady Arnott <hr /> <sub> Editor-in-Chief</sub><br /> <Sup> LLB '18 </sup></span></div>
											<div class="col-3"><span class="image fit"><img src="images/board/b.jpg" alt="" />Lucas Adomeit<hr /> <sub>Publications Editor </sub> <br /> <sup>LLB '18 </sup></span></div>
											<div class="col-3"><span class="image fit"><img src="images/board/c.jpg" alt="" />Sarah Kristoffersen<hr /> <sub>Publications Editor </sub><br /> <sup>LLM '18</sup></span></div>
											<div class="col-3"><span class="image fit"><img src="images/board/d.jpg" alt="" />Lubaba Samin<hr /> <sub>Publications Editor</sub><br /> <sup>LLB '19</sup></span></div>
											<div style="overflow:hidden;" class="col-2"><span class="image fit"><img src="images/board/e.jpg" alt="" />Pavlina Draganova<hr /> <sub>Mgmt Editor</sub><br /> <sup>LLM '18</sup></span></div>
											<div style="overflow:hidden;" class="col-2"><span class="image fit"><img src="images/board/f.jpg" alt="" />Lora<br /> Izvorova<br /><hr /> <sub>Mgmt Editor</sub><br /> <sup>LLB '18</sup></span></div>
											<div style="overflow:hidden;" class="col-2"><span class="image fit"><img src="images/board/g.jpg" alt="" />Florence<br /> Eicher<hr /> <sub>Articles Editor</sub><br /> <sup>LLM '18</sup></span></div>
											<div style="overflow:hidden;" class="col-2"><span class="image fit"><img src="images/board/h.jpg" alt="" />Claire<br /> Morris<br /><hr /> <sub>Articles Editor</sub><br /> <sup>LLM '18</sup></span></div>
											<div style="overflow:hidden;" class="col-2"><span class="image fit"><img src="images/board/j.jpg" alt="" />Shukri Ahmad Shahizam<hr /> <sub>Articles Editor</sub><br /> <sup>LLB '19</sup></span></div>
											<div style="overflow:hidden;" class="col-2"><span class="image fit"><img src="images/board/i.jpg" alt=""/>Shan<br /> Patel<br /><hr /> <sub>Articles Editor</sub><br /> <sup> MSc '18</sup></span></div>
														<div class="col-2"></div>
											<div style="overflow:hidden;" class="col-2"><span class="image fit"><img src="images/board/m.jpg" alt="" />Kelly Sim<hr /> <sub>Junior Editor</sub><br /> <sup>LLB '20</sup></span></div>
											<div style="overflow:hidden;" class="col-2"><span class="image fit"><img src="images/board/k.jpg" alt="" />Marcus Liang<br /><hr /> <sub>Junior Editor</sub><br /> <sup>LLB '20</sup></span></div>
											<div style="overflow:hidden;" class="col-2"><span class="image fit"><img src="images/board/l.jpg" alt="" />May Quin Pau<hr /> <sub>Junior Editor</sub><br /> <sup>LLB '20</sup></span></div>
											<div style="overflow:hidden;" class="col-2"><span class="image fit"><img src="images/board/o.jpg" alt="" />Gloria Schiavo<hr /> <sub>Junior Editor</sub><br /> <sup>LLB '20</sup></span></div>
														<div class="col-2"></div>


										</div>
									</div>
																	<div style="margin:-7%;"></div>

						</div>
					</section>


	


				


				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/lselawreview" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/lselawreview/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.linkedin.com/company/lse-law-review/" class="icon fa-linkedin"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:lselawreview@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>© LSE Law Review 2018</li>
						</ul>
						<ul class="copyright"  style="font-size: 0.7em; position:absolute; width:100%; margin-left:auto; margin-right:auto; margin-bottom: -500px;">
								<li><i>Designed by Gustav Fritzon - <a href="mailto:g.fritzon@lse.ac.uk"> Get in touch!</i></a> &#x2615</li>
						</ul>

					</footer>

			</div>

			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>




	</body>
</html>