<!DOCTYPE HTML>

<html>
	<head>
		<title>LSE Law Review</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>


<link rel="shortcut icon" href="favicon.ico" />

		<link rel="apple-touch-icon" sizes="57x57" href="images/icon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/icon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/icon.ico//apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/icon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/icon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/icon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/icon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/icon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/icon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/icon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/icon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/icon.ico/favicon-16x16.png">
<link rel="manifest" href="images/icon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/icon.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<style>
body {
    overflow-x: hidden !important;
    width: 100% !important;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
	.h5 { 
	 margin-top: -5%; 
	}

.sponsor img {
  object-fit: cover;
    background-color: #fff;
    padding: 0%;

}


.sponsor {
 	color: #2e3842;

    display:block;

  	width: 99%; 
  	margin-left: 11% !important;
  	margin-right: auto !important;
    margin-top:1px;

 }

.sponsor img {
  border-radius: 50%;
  object-fit: cover;
  margin-bottom:;
    background-color: #eee;
    padding: 2%;

}



 </style>

	</head>

	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<img style="position:relative;   border-radius: 50%; background: #eee; margin-top:auto; top:6px; margin-left:10px;" src="images/ogo.png" width="26" height="26"><h1 style="padding-left: 27px;"><a href="index.html">LSE Law Review</a></h1>

						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="issues.html">Issues</a></li>
											<li><a href="aboutus.html">About Us</a></li>
											<li><a href="masthead.html">Masthead</a></li>
											<li><a href="prizewinners.html">Prize Winners</a></li>
											<li><a href="checklist.html">Submission Checklist</a></li>
											<li><a href="blog.html">Blog</a></li>

										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
				<!-- Main -->
					<article id="main">
						<header class="head">
							<h2 style="color: white;
  display: inline; 
  border-bottom: 2px solid;
  border-top: 2px solid;
  padding-bottom: 8px;
  padding-top: 8px;
    padding-left: 2%;
    padding-right: 2%;
  line-height: 1.75em;">PRIZE WINNERS</h2> 
						</header>
					
				
				<!-- Three -->
					<section id="three" class="wrapper style3 special" style="font-family: 'Roboto', sans-serif !important;">
						<div class="inner" style="font-family: 'Roboto', sans-serif !important;">
							<header class="major" style="font-family: 'Roboto', sans-serif !important;">
								<h2>PRIZE WINNERS 2018</h2>
								<p>In collaboration with the Review's generous sponsors, the LSE Law Review is <br />delighted to award these select few exceptional pieces   our prizes for the best <br />Overall Submission, Article Submission, Case Note, and Letter to the Editor.</p>
							</header>
							<ul class="features">
								
								<li class="icon fa fa-ellipsis-v" style="font-family: 'Roboto', sans-serif !important;">
									<h3>Francis Taylor Building Prize for Best Overall Submission</h3>
									<p></p>
								</li>
								<li >
									<a href="https://docs.wixstatic.com/ugd/0bd0ff_8f1576225b0e43c1b68fd4dabe5c26f0.pdf#page=12"><h3>Matthias Edtmayer</h3>
									<p>The Re-Emergence of the Legitimate Representative of a People: Libya, Syria, and Beyond.</p></a>
								</li>

								<li class="icon fa fa-ellipsis-v" style="font-family: 'Roboto', sans-serif !important;">
									<h3>11KBW Prize for Best Article Submission</h3>
									<p></p>
								</li>
								<li >
									<a href="https://docs.wixstatic.com/ugd/0bd0ff_8f1576225b0e43c1b68fd4dabe5c26f0.pdf#page=40"><h3>Florence Eicher</h3>
									<p>Pacta Sunt Servanda: Contrasting Disgorgement Damages with Efficient Breaches under Article 74 CISG.</p></a>
								</li>

								<li class="icon fa fa-ellipsis-v" style="font-family: 'Roboto', sans-serif !important;">
									<h3>3VB Prize for Best Case Note</h3>
									<p></p>
								</li>
								<li >
									<a href="https://docs.wixstatic.com/ugd/0bd0ff_8f1576225b0e43c1b68fd4dabe5c26f0.pdf#page=56"><h3>Abbey Burke</h3>
									<p>Is the Whole Point of Human Rights Their Universal Character? A, B & C v Ireland and SAS v France</p></a>
								</li>

								<li class="icon fa fa-ellipsis-v" style="font-family: 'Roboto', sans-serif !important;">
									<h3>Francis Taylor Building Prize for Best Letter to the Editor</h3>
									<p></p>
								</li>
								<li >
									<a style="" href="https://docs.wixstatic.com/ugd/0bd0ff_8f1576225b0e43c1b68fd4dabe5c26f0.pdf#page=140"><h3>Stefanie Grant</h3>
									<p>Migrant and Refugee Border Deaths: Defining A Human Rights Framework</p></a>
								</li>


							</ul>


					<article id="main">
					
						<section class="wrapper style5">
							<div class="inner">

							<div class="sponsor" style="height:auto;">
					<section id="three">
							<div class="box alt">
										<div class="row gtr-50 gtr-uniform" style=" width: 80%; height: auto; margin:auto;">
											<div class="col-3"><span class="image fit"><img src="images/pic04.jpg" alt="" /><hr style="margin:5%;" />Francis Taylor Building</div>
											<div class="col-3"><span class="image fit"><img src="images/pic04.jpg" alt=""/><hr style="margin:5%;" />11 King's Bench Walk</span></div>
											<div class="col-3"><span class="image fit"><img src="images/pic04.jpg" alt="" /><hr style="margin:5%;" />3 Verulam Building Barristers</span></div>
	
										</div>
									</div>
								</div>
							</section>

								</div>
						</section>

						</article>



				<!-- Main -->
					<article id="main">
					
						<section class="wrapper style5">
							<div class="inner">

								<section>
									<h5 class="h5">Prize Winners 2017</h5>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Award</th>
													<th>Name</th>
													<th>Title</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td width="20%">Francis Taylor Building Prize for Best Overall Submission</td>
													<td>Alex Shellum</td>
													<td>The Case for a Human Rights Act Based Approach to Unfair Dismissals Engaging Convention Rights: Challenging Judicial Attitudes and Assessing Potential</td>
												</tr>
												<tr>
													<td width="20%">Norton Rose Fulbright Prize for Best Article Submission</td>
													<td>Nico Schröter</td>
													<td>Order, Authority, and Law: On the Development of Modern Conceptions of Political Order, Legitimate Rule, and Law and How They are Challenged</td>
												</tr>
												<tr>
													<td width="20%">7KBW Prize for Best Case Note</td>
													<td> Jing Tao (Nathan) Qin </td>
													<td>Liability for Complicity: State Responsibility for Torture Case Note - Belhaj v Straw, Rahmatullah v Ministry of Defence</td>
												</tr>
												<tr>
													<td width="20%">7KBW Prize for Best Letter to the Editor</td>
													<td>Caleb Chan</td>
													<td>Due Process Checks in International Criminal Law 7KBW Prize for Best Letter to the Editor 2017</td>
												</tr>
											</tbody>
							
										</table>
									</div>

									<h5>Prize Winners 2016</h5>
									<div class="table-wrapper">
	<table>
											<thead>
												<tr>
													<th>Award</th>
													<th>Name</th>
													<th>Title</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td width="20%">Best Letter to the Editor, 2016</td>
													<td>Simon Witney</td>
													<td>What Can Legal Academics Add to the Debate About Private Equity?</td>
												</tr>
												<tr>
													<td width="20%">7KBW Prize for Best Case Note</td>
													<td>Laura McDaniel</td>
													<td>SAS v France: A Critique of France’s Veil Ban</td>
												</tr>
												<tr>
													<td width="20%">Norton Rose Fulbright Prize for Best LSE Submission</td>
													<td>Husnain Abbis</td>
													<td>Economic Austerity, Human Rights and Judicial Deference: A Case for a More Rigorous Judicial Role </td>
												</tr>
												<tr>
													<td width="20%">Francis Taylor Building Prize for Best Overall Submission</td>
													<td>Ina Selimic</td>
													<td>Female Criminality, Class and Defiance During the Rise of the Twentieth Century Department Store</td>
												</tr>
											</tbody>
							
										</table>
									</div>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/lselawreview" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/lselawreview/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.linkedin.com/company/lse-law-review/" class="icon fa-linkedin"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:lselawreview@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>© LSE Law Review 2018</li>
						</ul>
						<ul class="copyright"  style="font-size: 0.7em; position:absolute; width:100%; margin-left:auto; margin-right:auto; margin-bottom: -500px;">
								<li><i>Designed by Gustav Fritzon - <a href="mailto:g.fritzon@lse.ac.uk"> Get in touch!</i></a> &#x2615</li>
						</ul>

					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>